mod_version=1.2.0
mc_version=1.7.10
forge_version=10.13.4.1614-1.7.10

ccc_version=1.0.7.47
cclib_version=1.1.3.140
nei_version=1.0.5.120
waila_version=1.5.10
ic2_version=2.2.811-experimental
tconstruct_version=1.8.8.build991
minetweaker_version=Dev-1.7.10-3.0.10B